{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BeBlue": "Server=localhost\\sqlexpress;Initial Catalog=BeBlueSpotify;Persist Security Info=True;User ID=sa;Password=123"
  },
  "Config": {
    "SpotifyClienteID": "-",
    "SpotifyClienteSecret": "-"
  }
}
